[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg
    http://dist.plone.org/release/4-latest/versions.cfg

jenkins_python = $PYTHON27

package-name = ftw.recipe.translations


[dependencychecker]
eggs = z3c.dependencychecker


[versions]
# six is required by oauth2client, requiring >=1.4.1, but
# the Plone KGS pins it to a very old version.
six =